  @Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Article{NumPy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@InProceedings{Pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@book{Random, 
  title={The Python Library Reference, release 3.8.2},
  author={Van Rossum, Guido}, 
  year={2020}, 
  publisher={Python Software Foundation} 
} 

@misc{wismuth,
  author       = {François Labelle},
  title        = {Elo Win Probability Calculator},
  year         = {2024},
  url          = {https://wismuth.com/elo/calculator.html},
  note         = {URL: https://wismuth.com/elo/calculator.html. Accessed: 2024-06-27}
}

@misc{chesscom,
  author       = {{Chess.com}},
  title        = {{URL: https://chess.com}},
  year         = {2024},
  url          = {https://www.chess.com},
  note         = {Accessed: 2024-06-27}
}

@misc{fideratings,
  author       = {{FIDE}},
  title        = {{URL: https://ratings.fide.com}},
  year         = {2024},
  url          = {https://ratings.fide.com/},
  note         = {Accessed: 2024-06-27}
}

@misc{informational,
  author       = {Vladimir Kramnik},
  title        = {{INFORMATIONAL}},
  year         = {2023},
  url          = {https://www.chess.com},
  note         = {{URL: https://www.chess.com/blog/VladimirKramnik/informational. Accessed: 2024-06-27}}
}