\begin{adjustwidth}{2cm}{1cm}

On November 20th, 2023, a former chess World champion drew attention to a streak of 45 wins and 1 draw by GM Hikaru Nakamura, stating that "I believe everyone would find this interesting". This was by some seen as an accusation of cheating. Widespread focus and commentary from public chess figures ensued about whether GM Nakamura should be able to achieve such streaks using only his own human capabilities. But does the number of wins in such a streak warrant suspicion of cheating? I simulated thousands of games using win-probabilities derived from FIDE and Chess.com elo ratings of GM Nakamura and his streak opponents and counted the streaks which occurred. I also explored several scenarios which differed in how charitable they were to the strength of GM Nakamura's streak opponents. In conclusion, I find no evidence that the size of the streak in question should warrant suspicion of cheating. 

\end{adjustwidth}
