\section{Introduction}
On November 20th, 2023, former World chess champion, Grandmaster (GM) Vladimir Kramnik, made a post on www.Chess.com titled "INFORMATIONAL" \citep{informational}. In it, GM Kramnik highlighted a streak of 45 wins and 1 draw by an unnamed player. GM Kramnik concluded his post by stating that "I believe everyone would find this interesting". This was by some seen as a call for scrutiny and for others an accusation of cheating. Although GM Kramnik did not name the player in question, the streak details were like breadcrumbs leading back to GM Hikaru Nakamura - the second highest rated classical chess player in the world (as of this writing).

\section{My aim with this work}
My goal is to explore whether the streak score achieved by GM Nakamura should merit suspicion of cheating. 

\section{Winning streak details}
I show the players involved in the 46 span of games in Table \ref{streak_details}, along with their peak Chess.com and FIDE blitz ratings. 


\setlength{\tabcolsep}{16pt}
\begin{table}[H]
\centering
\caption{Players involved in the 46 game winning streak by GM Nakamura and their peak Chess.com blitz ratings as well as their peak FIDE blitz ratings (as of June 27, 2024) \label{streak_details}}
\begin{threeparttable}
\begin{tabular}{llll}
\hline
Player & Number of games in streak & \multicolumn{2}{c}{Peak blitz rating} \\
                    &                           & Chess.com\tnote{1}     & FIDE\tnote{2} \\
                    \hline
Hikaru Nakamura     & 46                        & 3405              & 2934 \\
Levan Bregadze      & 16                        & 3026              & 2478 \\
Liam Putnam         & 9                         & 2990              & 2260 \\
Artin Ashraf        & 8                         & 3132              & 2279 \\
Artur Davtyan       & 8                         & 2977              & 2417 \\
Yagiz Kaan Erdogmus & 4                         & 3104              & 2379 \\
Aram Hakobyan       & 1                         & 3140              & 2584 \\ \hline
\end{tabular}
\begin{tablenotes}
\item[1] ratings were retrieved from \cite{chesscom}
\item[2] ratings were retrieved from \cite{fideratings}
\end{tablenotes}
\end{threeparttable}
\end{table}

\section{Methodology}
\subsection{Simulations}
GM Nakamura has played tens of thousands of blitz games on Chess.com. The question really comes down to how reasonable it is for GM Nakamura to achieve a streak of \(\geq45\) wins (allowing for a single draw), in the subset of games where his competition was comparable to his streak opponents. I term this subset the "streak-set". I therefore simulated each game of a streak-set and counted the sizes of the streaks which occurred. Each game of the streak-set can result in a win, a draw or a loss for GM Nakamura. I use win/draw/loss probabilities from the "Elo Win Probability Calculator" \citep{wismuth}. Fundamentally, win and draw probabilities derive from the nature of the elo rating system as well as the modelling of material odds per elo difference at the relevant elos. See the work of \cite{wismuth} for more details. In order for me to estimate outcome probabilities, I require a rating for GM Nakamura and a rating for the representative simulation opponent to estimate probabilities. Simulating all games of the streak-set once will show one way in which the games might play out. GM Nakamura might have been "lucky" or "unlucky" in that particular iteration. So in order to understand what streaks sizes are likely to emerge, I repeated the simulation 1000 times. In how many of these simulations did GM Nakamura achieve similar streaks?

\subsection{Simulated scenarios}
All parameters that go into the simulation are arguable (number of games in streak-set, playing strength of GM Nakamura and opponents). I detail pros and cons as I see them for both FIDE and Chess.com ratings in more detail in section \ref{subsec_chesscomvfide} and \ref{subsec_peakratings}. I do to some degree favor FIDE-ratings for this particular study. This is mostly because the Chess.com rating of GM Nakamura perhaps should be disqualified in exploring plausible win streaks, since the validity of this rating is indirectly the object of study. But also due to the fact that farming mechanics and casual gameplay might obfuscate the true playing strength differences between GM Nakamura and his streak opponents. I see no obvious way to overcome these challenges. A main challenge of FIDE ratings is that streak opponents might be stronger online relative to GM Nakamura and that the FIDE ratings of streak-opponents might not have caught up to each player's actual playing strength. Both points would affect the rating difference between GM Nakamura and his opponents, and do so in the same direction. I may then explore the "wriggle room" of my results by constructing three different scenarios, which differ in how charitable they are to the streak opponents. In so doing, I am hoping that the unknown real scenario lies somewhere in-between. The three scenarios are: 
\begin{itemize}
    \item Scenario I: I use 25.000 games played per simulation. I use a GM Nakamura rating of 2934 (peak FIDE blitz rating, Table \ref{streak_details}). I use a simulated opponent rating of 2384 (the mean peak FIDE blitz rating of streak-opponents, weighted by frequency of streak games, Table \ref{streak_details}).
    \item Scenario II: I use 20.000 games played per simulation. I use a GM Nakamura rating of 2934 (peak FIDE blitz rating, Table \ref{streak_details}). I use a simulated opponent rating of 2484 (midway between weighted average peak FIDE blitz rating of streak-opponents and maximum streak opponent rating, Table \ref{streak_details}).
    \item Scenario III: I use 15.000 games played per simulation. I use a GM Nakamura rating of 2934 (peak FIDE blitz rating, Table \ref{streak_details}). I use a simulated opponent rating of 2584 (max peak FIDE blitz rating of streak-opponents, Table \ref{streak_details}).
\end{itemize}

It is still worth exploring a fourth scenario centered around peak Chess.com blitz ratings, as the streak in question did happen on Chess.com:
\begin{itemize}
    \item Scenario IV: I use 20.000 games played per simulation. I use a GM Nakamura rating of 3405 (peak Chess.com blitz rating, Table \ref{streak_details}). I use a simulated opponent rating of 3037 (the mean peak Chess.com blitz rating of streak-opponents weighted by frequency of streak games, Table \ref{streak_details}).
\end{itemize}



Table \ref{wismeth_props} shows win/draw/loss probabilities of GM Nakamura given my chosen ratings within each scenario.

\setlength\tabcolsep{6pt}
\begin{table}[H]
\centering
\caption{Win/draw/loss probabilities per wismuth "Elo Win Probability Calculator" CITE given chosen ratings in Scenarios I, II, III and IV.\label{wismeth_props}}
\begin{threeparttable}
\begin{tabular}{c c c c c c}
\hline
Scenario &  GM Nakamura & Sim-opponent & Win prop. & Draw prop. & Loss prop. \\
         &  rating      & rating       & (\%)      & (\%)       & (\%)      \\ \hline
I        &  2934               & 2384              & 95.0      & 4.6        & 0.4       \\
II      &   2934               & 2484              & 89.4      & 9.6        & 0.9       \\
III     &   2934               & 2584              & 80.0      & 17.9       & 2.1       \\
IV      &   3405               & 3037              & 80.8      & 18.7       & 0.5       \\

\hline
\end{tabular}
\end{threeparttable}
\end{table}

I go into more detail about the inner workings of the simulations in section \ref{subsec_sim_algo}.

\subsection{Software}
I built the simulator and processed results using the following Python modules: Pandas, NumPy and Random \citep{Pandas, NumPy, Random}. I created all illustrations using the R-package "ggplot2" \citep{ggplot2}.   

\section{Results}
\subsection{How the first simulation played out}
Figure \ref{1sim} shows the sizes of each \(>\!1\) win-streak achieved during the very first simulation of each scenario.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WasItInteresting?/figures/1simplot.pdf}
    \caption{Sizes of win-streaks (number of consecutive wins, allowing for a single draw within any one streak) achieved by GM Nakamura in each scenario. The spacing of points in the x-direction within each scenario (jittering) is only to make more individual points discernable and conveys no information itself. \label{1sim}}
\end{figure}

Keep in mind that since a single draw is allowed, a string of wins will be counted as part of streaks on either side of adjacent draws. Consider these outcomes:
\begin{center}
\( w-w-d-w-w-w-d-w-l \)
\end{center}
 
Here, there are both one 5-game win-streak and one 4-game win-streak. The implication of this is that a pair of large streaks might be driven by the same string of wins (I refer to these as "overlapping games" between two streaks). It is also why the sum of streak-sizes is far greater than the number of games played (nearly double).

From Figure \ref{1sim}, it is clear that Scenario I yielded numerous streaks above 40 games. In fact, in this particular simulation, there were even two \(>\!\)200 streaks. And from inspection of the data, these streaks were not derived from overlapping games. For Scenario II the streaks were predictably less impressive, but still showed multiple \(>\!\)40 streaks, as well as a streak of 91 games. Scenario III also showed several streaks of 40 games or more (2 of these streaks shared overlapping games) with a maximum streak of 52 games. Finally, the Scenario IV simulation proved very similar to that of Scenario III.

\subsection{How all simulations played out}
The real interest of this study is to see in how many simulations that streaks of 45 games or more occurred (within each scenario).

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{WasItInteresting?/figures/PctofSimvsStreaks.pdf}
    \caption{Percentage of 1000 simulations with at least one streak of \(>\)x games. The dashed red line indicates a streak of 45 games.\label{fig:percent_sims}}
\end{figure}

As foretold by Figure \ref{1sim}, a 45-game streak is trivial in Scenario I (see Figure \ref{fig:percent_sims}). 100\% of Scenario I simulations contained at least one \(>\)130-game streak. For this scenario, more than half of simulations contained \(>\)180-game streaks. Likewise, 100\% of Scenario II simulations contained \(>\)45-game streaks. Only streaks upwards of 70 games stopped occuring in some simulations. Interestingly, for the least charitable scenario I investigated, Scenario III, about half of simulations contained at least one 45-game streak. It is also observable that the maximum streak achieved in Scenario III across the 1000 simulations counted about 70 games. For Scenario IV, more than 75\% of simulations produced at least one \(>45\) streak. 

\section{Discussion \& Conclusions}
The question is: is it plausible for GM Nakamura to achieve streaks of 45 games or more (allowing for one draw)? To answer this question, I need here only focus on Scenario III. This is because Scenario III is the least charitable scenario to GM Nakamura (featuring a very optimistic view on streak-opponent true playing strength), and even here streaks of \(>\)45 games were likely to occur (about half of all simulations). So even at this extreme, it should still be very achievable for GM Nakamura to match (or even surpass) the actual streak that happened on Chess.com. Should the reader of this text take a view that listed FIDE ratings for each player are accurate or at least in the ballpark, my results would suggest that the question should rather be if GM Nakamura should be able to achieve \(>\)100-game streaks or \(>\)150-game streaks. These simulations are not real life. They do not account for the myriad of variables that exist in reality. One might for example imagine a fatal complacency sweeping in after winning the 29th game in a row, or tilt lowering the quality of play when losing a 10th time in a row. But what these results show is, that at a baseline mathematical level, a streak of 45 wins for GM Nakamura should not be an impossible event given his play activity against players like those he faced in the infamous streak - even when being charitable to the playing strength of the streak-opponents. One might argue that these results can only pertain to OTB chess, because I mostly employ OTB chess ratings and because online chess is not comparable to OTB chess. But if GM Nakamura indeed should be able to produce these streaks OTB, I would at a minimum consider using this knowledge as a prior for predicting and evaluating online performances.   
%If GM Nakamura's peak Chess.com rating can be assumed not to be affected by cheating, the "Chess.com scenario" (Scenario IV) was more favorable to GM Nakamura than Scenario III.

In conclusion, I do not find evidence to support the argument that the size of the streak achieved by GM Nakamura of 45 wins and 1 draw should warrant suspicion of cheating.