\section{Supplementary Information}

\subsection{Indicator of playing strength: FIDE vs Chess.com \label{subsec_chesscomvfide}}
It is not a straight forward task to choose between FIDE or Chess.com blitz-ratings as the measure of playing strength to use in the simulations. 

Firstly, the streak in question happened on Chess.com - an online chess platform. Online chess is interesting in that it may incorporate and reward skillsets not present OTB such as "mouse skills" (the ability to move and play quickly using a computer mouse and quickly deploying pre-move strategies etc.). Players can (and most likely often do) play from a place of comfort such as at home, without the stress and nerves of OTB tournament play. OTB chess and online chess may therefore not be directly comparable - one could conceive of a player who is much stronger online than OTB. Another advantage of using Chess.com ratings to assess the plausibility of a Chess.com event is that Chess.com ratings are backed by a large dataset, usually thousands of games. OTB FIDE-rated events are more rare and are a lot less accessible. And as the streak-opponents are generally much younger than GM Nakamura, with relatively few recorded FIDE-rated blitz games, FIDE ratings may not have caught up with their actual playing strength.

But it is also the case that players on Chess.com have the ability to select opponents and play them any number of times - at any time during the day. This creates a way for players to try and "synthetically" maximize elo: a player could conceivably try to get only matches against stylistically favorable opponents (positional/solid/tactical/open/slow/fast/etc. players). They could also try and get matches against opponents they perceive to be "overrated" (to maximize the ratio between win-probability and elo-gain or the ratio of loss-probability and elo-loss). It is even possible to target only players coming off bad losing streaks (and who are thus potentially "tilting") or target players from vastly different timezones. There are probably many such ways to try and gain small advantages, which together create the phenomenon of elo-"farming". Additionally, players can play as many games in this casual environment as time permits, with shifting levels of concentration, ambition and commitment (which goes for opponents as well). And even if an individual player does not consciously engage in "farming" practices at all, the elo ecosystem might still be affected by the effects of farming and casual gameplay. Consequently, I suspect that online chess ratings experience much larger ebbs and flows when compared to OTB ratings. And this could to some degree obfuscate the actual playing strength difference between GM Nakamura and his streak-opponents. 
I also have to consider that if GM Nakamura is in fact cheating online, then it would not be sensible to use his online chess rating to predict outcomes - this rating could be tainted in a way that would work towards self-fulfilling the prophecy that he should win with a certain frequency. Conversely, OTB chess is less likely to be affected by cheating, as OTB cheating is considerably harder to achieve.

Ultimately, I chose to explore outcomes using both rating-systems.

\subsection{Why "peak" ratings? \label{subsec_peakratings}}
The rating of a player is not a static entity. It goes up and down from game to game. Even just a handful of games may cause a dramatic change in a player's rating. It quickly became clear to me that it was not so easy to choose a rating metric to compare players. If I for example used the current Chess.com ratings by the time of the streak, I might wonder whether each player's rating was at a low or high and I would worry that the playing strength difference between GM Nakamura and each streak-opponent would be obscured by the happenings of just those few days leading up to the event. Another option would be to go for the mean rating held by each player. But over what interval of time should I derive this mean? It is not only the rating that may shift over time, true playing strength might also change. Perhaps a player improves his or her game? Perhaps "player A" is a player who is sometimes very focused on playing good chess, while at other times not so much. These, and other irregular performance patterns might create a multi-modal rating distribution for a player in which the mean might not be such an effective measure of "usual playing strength", but also not a good point of comparison between players. I chose peak ratings, because here each player was conceivably at his or her strongest, most focused and most "lucky" - a comparable circumstance between players. But admittedly, I would then be comparing the players at their best - a circumstance which is not likely to have been the case at the time of the streak. There are also some caveats to highlight here in terms of OTB ratings. Since players have not played thousands of OTB blitz games, there is a chance that this "peak" situation has not come about for any of the players. I do however still prefer peak ratings for OTB. This is because the young streak opponents may not even have reached their stationary level, or perhaps reached it only recently - a difficult situation in which to select an interval of time within which to calculate a meaningful mean-rating. In these situations, it seems to me that the peak ratings will at worst produce the same potentially exaggerated gap between the streak opponents and GM Nakamura as when using the mean, and at best reduce this exaggeration - especially because GM Nakamura's FIDE blitz ratings varies little over time. 

\pagebreak
\subsection{Simulation algorithm description \label{subsec_sim_algo}}
In this section I detail the algorithm I constructed to simulate and count streaks over a specified set of games. At its core, the algorithm makes use of two streak counters that are offset.

\begin{algorithm}[H]
\tiny
\NoCaptionOfAlgo
\caption{Simulation algorithm}\label{sim_algo}
\textbf{Input:}
\begin{itemize}
    \item \texttt{simID}: The identifier for the current simulation.
    \item \(n_{\text{games}}\): The number of games to be simulated.
    \item \(p_{\text{win}}\): The probability of winning a game.
    \item \(p_{\text{draw}}\): The probability of drawing a game.
\end{itemize}

\textbf{\\ 1. Initialize:}
\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}
    \begin{align*}
        streakCounter &= 0 \\ 
        drawCounter &= 0 \\ 
        streakCounter\_alt &= 0 \\ 
        drawCounter\_alt &= 0 \\ 
        p_{\text{loss}} &= 1 - p_{\text{win}} - p_{\text{draw}} \\ 
        data &= empty \, list
    \end{align*}

\textbf{2. Game Simulation Loop:}\\
    \For{i = 1 to \(n_{games}\)}{
        Determine Game Outcome from \(p_{\text{win}}, p_{\text{draw}}, p_{\text{loss}}\):
        \begin{align*}
        G_i \in \{\text{win}, \text{draw}, \text{loss}\}    
        \end{align*}
    \uIf{\(G_i = \text{win}\)}{\uIf{drawCounter = 0 and \(i < n_{\text{games}}\)}       {streakCounter = streakCounter + 1}\ 
        \uIf{drawCounter = 1 and \(i < n_{games}\)}{streakCounter = streakCounter + 1 \\ streakCounter\_alt = streakCounter\_alt + 1}\ 
        \uIf{drawCounter\_alt = 1 and \(i < n_{games}\)}{streakCounter\_alt = streakCounter\_alt + 1}\
        \uIf{drawCounter = 0 and \(i = n_{games}\)}{streakCounter = streakCounter + 1 \\
    Append (simID, streakCounter) to data}\
        \uIf{drawCounter = 1 and \(i = n_{games}\)}{streakCounter = streakCounter + 1 \\
        streakCounter\_alt = streakCounter\_alt + 1 \\
        Append (simID, streakCounter) to data \\
        Append (simID, streakCounter\_alt) to data} 
    }
    \uIf{\(G_i = \text{draw}\)}{
        \uIf{\(i = n_{games}\)}{
        Append (simID, streakCounter) to data \\
        Append (simID, streakCounter\_alt) to data 
        }{
        \uIf{\(i < n_{games}\)}{drawCounter = drawCounter + 1 \\
        drawCounter\_alt = drawCounter\_alt + 1 \\
            \uIf{streakCounter = 0 and streakCounter\_alt = 0 and drawCounter = 1 and drawCounter\_alt = 1}{Reset drawCounter \\
            Reset drawCounter\_alt}
            \uIf{drawCounter = 1 and drawCounter\_alt = 1}{drawCounter\_alt = drawCounter\_alt - 1}
            \uIf{drawCounter = 2}{Append (simID, streakCounter) to data \\
            Reset streakCounter \\
            Reset drawCounter \\ }
            \uIf{drawCounter\_alt = 2}{Append (simID, streakCounter\_alt) to data \\
            Reset streakCounter\_alt \\
            Reset drawCounter\_alt }
    }
    }
    }
    \uIf{\(G_i = \text{loss}\)}{
    Append (simID, streakCounter) to data \\
    Append (simID, streakCounter\_alt) to data \\
    Reset streakCounter \\
    Reset streakCounter\_alt \\
    Reset drawCounter \\
    Reset drawCounter\_alt
    }
}
\end{algorithm}

The astute observer may wonder why games are simulated one at a time and why streaks are updated after each game. Surely it would be more effective to play out all games first and then scan the whole block of games for streaks? I built the simulator this way, because I wanted to allow the possibility of win probabilities to dynamically change due to what was happening game to game. For example, I explored modelling "tilt", when losses accumulated or if win streaks grew and grew (however, I did not include these in this work).