% packages
%\usepackage{microtype}      % better looking text
\usepackage[a4paper, margin=2.5cm]{geometry}     % Package for changing page margins (before fancyhdr) 
\usepackage{fancyhdr}       % Package to change header and footer
\usepackage{parskip}        % Package to tweak paragraph skipping (instead of indents a small skip is added after every paragraph)
\usepackage{tikz}           % Package for drawing
\usepackage{pgfplots}       % Package for creating graphs and charts
\usepackage{xcolor}         % Package for defining DTU colours to be used
\usepackage{amsmath}        % For aligning equations among other
\usepackage{amsfonts}    
\usepackage{siunitx}        % SI units
\usepackage{listings}       % Package for inserting code, (before cleveref)
\PassOptionsToPackage{hyphens}{url} % Ability to line break urls at hyphens
\usepackage[hidelinks]{hyperref}
\usepackage{cleveref}       % improved cross referencing
%\usepackage{textcomp}       % \textdegree = °C and other useful symbols
\usepackage{textcomp,mathcomp}
\usepackage[english]{babel} % localisation 
\usepackage[font=footnotesize,labelfont=bf, skip=2pt]{caption}        % better captions
\usepackage{subcaption}     % for subfigures
\usepackage[utf8]{inputenc}
\usepackage{csquotes}       % For biblatex with babel
\usepackage{tabularx}       % for ability to adjust column spacing in tabular better
\usepackage{booktabs}       % for better tables
\usepackage{float}          % floating figures in correct places
\usepackage{calc}           % Adds ability for latex to calculate (3pt+2pt) 
\usepackage{blindtext}
\usepackage{natbib}
%\bibliographystyle{plainnat}
\bibliographystyle{apalike}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{changepage}
\raggedbottom
%\usepackage[explicit]{titlesec}
\usepackage{lmodern}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{xpunctuate}
\usepackage[super]{nth}
\usepackage{amssymb}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{lscape}
\usepackage{rotating}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{array}
\usepackage{threeparttable}
\usepackage[ruled,resetcount,algochapter]{algorithm2e}
\usepackage{amsmath, nccmath}
\usepackage{rotating}
\usepackage[framemethod=tikz]{mdframed}
\providecommand{\eg}[0]{e.g\xperiod, }
\providecommand{\ie}[0]{i.e\xperiod, }
\usepackage{titling}
\usepackage{etoolbox}
\usepackage{titlesec}